###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "ownerId": 1,
  "currency": "BTC",
  "network": "BITCOIN"
}
###

###
GET http://localhost:3000/wallets
Content-Type: application/json

###

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "testuser@gmail.com",
  "password": "TestPassword123.",
  "confirmPassword": "TestPassword123."
}
###

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "testuser@gmail.com",
  "password": "TestPassword123."
}
###

###
GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzgyMjQxNTk5LCJleHAiOjE3ODIyNDUxOTl9.ekpIqL45PpAuToIcenf_DkvudXNyAbQ9OPhvETwi83s

###